# api_demo

GSP.API/GSP.API/: GSP.API.sln  scripts.sql
GSP.API/GSP.API/GSP.API.Application/: GSP.API.Application.csproj  GSP.API.Application.xml  Program.cs  Startup.cs  appsettings.json
GSP.API/GSP.API/GSP.API.Application/Configuration/: APIRateLimitConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CompressionConfiguration.cs  DependencyInjectionConfiguration.cs  ExceptionMiddleware.cs  FeaturePolicyConfiguration.cs  NWebSecConfiguration.cs  SwaggerConfiguration.cs
GSP.API/GSP.API/GSP.API.Application/Controllers/: BaseController.cs
GSP.API/GSP.API/GSP.API.Application/Controllers/Authentication/: AuthenticationController.cs
GSP.API/GSP.API/GSP.API.Application/Controllers/Broker/: BrokerController.cs
GSP.API/GSP.API/GSP.API.Application/Controllers/User/: UserController.cs
GSP.API/GSP.API/GSP.API.Application/Mappers/: MappingProfile.cs
GSP.API/GSP.API/GSP.API.Application/Properties/: launchSettings.json
GSP.API/GSP.API/GSP.API.Core/: GSP.API.Core.csproj
GSP.API/GSP.API/GSP.API.Core/Helpers/: AppSettings.cs  ConnectionString.cs
GSP.API/GSP.API/GSP.API.Core/Helpers/ClaimService/: ClaimService.cs  IClaimService.cs
GSP.API/GSP.API/GSP.API.Core/Helpers/ExtensionMethods/: DatetimeExtensions.cs  JsonExtensions.cs  ListExtesions.cs
GSP.API/GSP.API/GSP.API.Core/Helpers/Validation/: IValidationRequestModel.cs
GSP.API/GSP.API/GSP.API.Core/Managers/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
GSP.API/GSP.API/GSP.API.Core/Managers/Base/: BaseManager.cs
GSP.API/GSP.API/GSP.API.Core/Managers/Broker/: BrokerManager.cs  IBrokerManager.cs
GSP.API/GSP.API/GSP.API.Core/Managers/User/: IUserManager.cs  UserManager.cs
GSP.API/GSP.API/GSP.API.Core/Models/Application/: ClaimsModel.cs  CustomException.cs  GenericComboboxModel.cs  ResultModel.cs  UserLogRequestModel.cs
GSP.API/GSP.API/GSP.API.Core/Models/Authentication/: AuthenticationModel.cs  AuthenticationRequestModel.cs  TokenResponseModel.cs
GSP.API/GSP.API/GSP.API.Core/Models/Base/: BaseModel.cs
GSP.API/GSP.API/GSP.API.Core/Models/Broker/: AddOrUpdateBrokerRequestModel.cs  BrokerModel.cs  BrokerResponseModel.cs
GSP.API/GSP.API/GSP.API.Infrastructure/: GSP.API.Infrastructure.csproj
GSP.API/GSP.API/GSP.API.Infrastructure/Authentication/: AuthenticationDAL.cs
GSP.API/GSP.API/GSP.API.Infrastructure/Base/: BaseDAL.cs
GSP.API/GSP.API/GSP.API.Infrastructure/Broker/: BrokerDAL.cs
GSP.API/GSP.API/GSP.API.Infrastructure/DBSession/: DbSessionAPI.cs  DbSessionAPIExternal.cs
GSP.API/GSP.API/GSP.API.Infrastructure/UnitOfWork/: UnitOfWork.cs
GSP.API/GSP.API/GSP.API.Infrastructure/User/: UserDAL.cs
(+30 files in other folders)
